{
  "name": "vuepress-docs",
  "version": "1.0.1",
  "description": "frontend engineer tech blog",
  "main": "index.js",
  "author": "nigle201611 <1149828479@qq.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs --clean-cache",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.36"
  },
  "dependencies": {
    "@vuepress/plugin-docsearch": "^2.0.0-alpha.1"
  }
}